--cpu=Cortex-M4.fp
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_rcc.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_gpio.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_flash.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_dma.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_flash_ramfunc.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_dma_ex.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_cortex.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_pwr_ex.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_rcc_ex.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_pwr.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_eth.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_flash_ex.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_rtc.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_i2c.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_uart.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_tim.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_tim_ex.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_rtc_ex.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_i2c_ex.o"
"stm32f429demo(lan+rtos+mpu6050)\system_stm32f4xx.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_it.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_msp.o"
"stm32f429demo(lan+rtos+mpu6050)\main.o"
"stm32f429demo(lan+rtos+mpu6050)\gpio.o"
"stm32f429demo(lan+rtos+mpu6050)\stm32f4xx_hal_timebase_tim.o"
"stm32f429demo(lan+rtos+mpu6050)\usart.o"
"stm32f429demo(lan+rtos+mpu6050)\lwip.o"
"stm32f429demo(lan+rtos+mpu6050)\ethernetif.o"
"stm32f429demo(lan+rtos+mpu6050)\i2c.o"
"stm32f429demo(lan+rtos+mpu6050)\rtc.o"
"stm32f429demo(lan+rtos+mpu6050)\freertos.o"
"stm32f429demo(lan+rtos+mpu6050)\tim.o"
"stm32f429demo(lan+rtos+mpu6050)\startup_stm32f429xx.o"
"stm32f429demo(lan+rtos+mpu6050)\heap_4.o"
"stm32f429demo(lan+rtos+mpu6050)\tasks.o"
"stm32f429demo(lan+rtos+mpu6050)\event_groups.o"
"stm32f429demo(lan+rtos+mpu6050)\queue.o"
"stm32f429demo(lan+rtos+mpu6050)\croutine.o"
"stm32f429demo(lan+rtos+mpu6050)\timers.o"
"stm32f429demo(lan+rtos+mpu6050)\list.o"
"stm32f429demo(lan+rtos+mpu6050)\port.o"
"stm32f429demo(lan+rtos+mpu6050)\cmsis_os.o"
"stm32f429demo(lan+rtos+mpu6050)\auth.o"
"stm32f429demo(lan+rtos+mpu6050)\dns.o"
"stm32f429demo(lan+rtos+mpu6050)\sha1.o"
"stm32f429demo(lan+rtos+mpu6050)\netbuf.o"
"stm32f429demo(lan+rtos+mpu6050)\ip4.o"
"stm32f429demo(lan+rtos+mpu6050)\ccp.o"
"stm32f429demo(lan+rtos+mpu6050)\eui64.o"
"stm32f429demo(lan+rtos+mpu6050)\chap-md5.o"
"stm32f429demo(lan+rtos+mpu6050)\demand.o"
"stm32f429demo(lan+rtos+mpu6050)\pppcrypt.o"
"stm32f429demo(lan+rtos+mpu6050)\ip4_addr.o"
"stm32f429demo(lan+rtos+mpu6050)\def.o"
"stm32f429demo(lan+rtos+mpu6050)\ethip6.o"
"stm32f429demo(lan+rtos+mpu6050)\nd6.o"
"stm32f429demo(lan+rtos+mpu6050)\sys.o"
"stm32f429demo(lan+rtos+mpu6050)\arc4.o"
"stm32f429demo(lan+rtos+mpu6050)\inet_chksum.o"
"stm32f429demo(lan+rtos+mpu6050)\chap-new.o"
"stm32f429demo(lan+rtos+mpu6050)\stats.o"
"stm32f429demo(lan+rtos+mpu6050)\mem.o"
"stm32f429demo(lan+rtos+mpu6050)\api_msg.o"
"stm32f429demo(lan+rtos+mpu6050)\memp.o"
"stm32f429demo(lan+rtos+mpu6050)\err.o"
"stm32f429demo(lan+rtos+mpu6050)\magic.o"
"stm32f429demo(lan+rtos+mpu6050)\sockets.o"
"stm32f429demo(lan+rtos+mpu6050)\igmp.o"
"stm32f429demo(lan+rtos+mpu6050)\pppapi.o"
"stm32f429demo(lan+rtos+mpu6050)\vj.o"
"stm32f429demo(lan+rtos+mpu6050)\md5.o"
"stm32f429demo(lan+rtos+mpu6050)\netdb.o"
"stm32f429demo(lan+rtos+mpu6050)\ppp.o"
"stm32f429demo(lan+rtos+mpu6050)\pppol2tp.o"
"stm32f429demo(lan+rtos+mpu6050)\netifapi.o"
"stm32f429demo(lan+rtos+mpu6050)\api_lib.o"
"stm32f429demo(lan+rtos+mpu6050)\autoip.o"
"stm32f429demo(lan+rtos+mpu6050)\inet6.o"
"stm32f429demo(lan+rtos+mpu6050)\tcp_in.o"
"stm32f429demo(lan+rtos+mpu6050)\ip6.o"
"stm32f429demo(lan+rtos+mpu6050)\mld6.o"
"stm32f429demo(lan+rtos+mpu6050)\ip_frag.o"
"stm32f429demo(lan+rtos+mpu6050)\init.o"
"stm32f429demo(lan+rtos+mpu6050)\tcp.o"
"stm32f429demo(lan+rtos+mpu6050)\ip6_frag.o"
"stm32f429demo(lan+rtos+mpu6050)\utils.o"
"stm32f429demo(lan+rtos+mpu6050)\udp.o"
"stm32f429demo(lan+rtos+mpu6050)\eap.o"
"stm32f429demo(lan+rtos+mpu6050)\upap.o"
"stm32f429demo(lan+rtos+mpu6050)\pppos.o"
"stm32f429demo(lan+rtos+mpu6050)\netif.o"
"stm32f429demo(lan+rtos+mpu6050)\pppoe.o"
"stm32f429demo(lan+rtos+mpu6050)\etharp.o"
"stm32f429demo(lan+rtos+mpu6050)\ipcp.o"
"stm32f429demo(lan+rtos+mpu6050)\ipv6cp.o"
"stm32f429demo(lan+rtos+mpu6050)\dhcp6.o"
"stm32f429demo(lan+rtos+mpu6050)\ecp.o"
"stm32f429demo(lan+rtos+mpu6050)\sys_arch.o"
"stm32f429demo(lan+rtos+mpu6050)\multilink.o"
"stm32f429demo(lan+rtos+mpu6050)\pbuf.o"
"stm32f429demo(lan+rtos+mpu6050)\slipif.o"
"stm32f429demo(lan+rtos+mpu6050)\icmp6.o"
"stm32f429demo(lan+rtos+mpu6050)\tcpip.o"
"stm32f429demo(lan+rtos+mpu6050)\fsm.o"
"stm32f429demo(lan+rtos+mpu6050)\lwip_timers.o"
"stm32f429demo(lan+rtos+mpu6050)\raw.o"
"stm32f429demo(lan+rtos+mpu6050)\icmp.o"
"stm32f429demo(lan+rtos+mpu6050)\mppe.o"
"stm32f429demo(lan+rtos+mpu6050)\md4.o"
"stm32f429demo(lan+rtos+mpu6050)\chap_ms.o"
"stm32f429demo(lan+rtos+mpu6050)\dhcp.o"
"stm32f429demo(lan+rtos+mpu6050)\lcp.o"
"stm32f429demo(lan+rtos+mpu6050)\tcp_out.o"
"stm32f429demo(lan+rtos+mpu6050)\ip6_addr.o"
"stm32f429demo(lan+rtos+mpu6050)\des.o"
--library_type=microlib --strict --scatter "STM32F429Demo(LAN+RTOS+MPU6050)\STM32F429Demo(LAN+RTOS+MPU6050).sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429Demo(LAN+RTOS+MPU6050).map" -o STM32F429Demo(LAN+RTOS+MPU6050)\STM32F429Demo(LAN+RTOS+MPU6050).axf